<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>1</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>342</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>22</x>
      <y>342</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>342</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>12</x>
      <y>342</y>
      <w>4</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>342</y>
      <w>4</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>38</x>
      <y>342</y>
      <w>4</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>8</x>
      <y>334</y>
      <w>49</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Wakeup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>102</x>
      <y>348</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:Node(n)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>131</x>
      <y>348</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:Node(n+1)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>348</y>
      <w>4</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;5</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>348</y>
      <w>4</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>135</x>
      <y>356</y>
      <w>2</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>82</x>
      <y>349</y>
      <w>25</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Wakeup</panel_attributes>
    <additional_attributes>24;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>106</x>
      <y>353</y>
      <w>2</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>352</y>
      <w>31</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{connect,0,AKMG}</panel_attributes>
    <additional_attributes>30;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>357</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;7</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>354</y>
      <w>4</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>94</x>
      <y>351</y>
      <w>13</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Wakeup</panel_attributes>
    <additional_attributes>12;5;4;5;4;3;12;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>356</y>
      <w>31</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{connect,0,AKMG}</panel_attributes>
    <additional_attributes>3;4;30;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>92</x>
      <y>339</y>
      <w>49</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Wakeup: Verbindung von zwei Level 0 Knoten anhand ihrer minimalen Kante </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>106</x>
      <y>360</y>
      <w>2</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>361</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;7</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>94</x>
      <y>358</y>
      <w>13</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Connect</panel_attributes>
    <additional_attributes>12;6;4;6;4;3;12;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>135</x>
      <y>364</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>360</y>
      <w>31</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{initiate,1,Weight(AKMG),find,AKMG}</panel_attributes>
    <additional_attributes>30;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>364</y>
      <w>31</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{initiate,1,Weight(AKMG),find,AKMG}</panel_attributes>
    <additional_attributes>3;4;30;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>106</x>
      <y>368</y>
      <w>2</w>
      <h>5</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>134</x>
      <y>362</y>
      <w>12</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Initiate</panel_attributes>
    <additional_attributes>3;5;9;5;9;3;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>134</x>
      <y>354</y>
      <w>15</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Wakeup &amp; Connect</panel_attributes>
    <additional_attributes>3;5;9;5;9;3;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>94</x>
      <y>366</y>
      <w>13</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Initiate</panel_attributes>
    <additional_attributes>12;5;4;5;4;3;12;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>367</y>
      <w>4</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>370</y>
      <w>4</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>82</x>
      <y>369</y>
      <w>25</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
test(nextAKMG)</panel_attributes>
    <additional_attributes>3;4;24;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>134</x>
      <y>365</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
test(nextAKMG)</panel_attributes>
    <additional_attributes>21;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>299</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:Node(n)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>129</x>
      <y>299</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:Node(n+1)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>299</y>
      <w>4</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;5</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>131</x>
      <y>299</y>
      <w>4</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>133</x>
      <y>307</y>
      <w>2</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>300</y>
      <w>25</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Wakeup</panel_attributes>
    <additional_attributes>24;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>104</x>
      <y>304</y>
      <w>2</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>103</x>
      <y>303</y>
      <w>31</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{connect,0,AKMG}</panel_attributes>
    <additional_attributes>30;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>131</x>
      <y>308</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;7</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>305</y>
      <w>4</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>92</x>
      <y>302</y>
      <w>13</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Wakeup</panel_attributes>
    <additional_attributes>12;5;4;5;4;3;12;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>103</x>
      <y>307</y>
      <w>31</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{connect,0,AKMG}</panel_attributes>
    <additional_attributes>3;4;30;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>90</x>
      <y>290</y>
      <w>49</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Connect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>104</x>
      <y>311</y>
      <w>2</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>312</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;7</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>92</x>
      <y>309</y>
      <w>13</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Connect</panel_attributes>
    <additional_attributes>12;6;4;6;4;3;12;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>133</x>
      <y>315</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>103</x>
      <y>311</y>
      <w>31</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{initiate,1,Weight(AKMG),find,AKMG}</panel_attributes>
    <additional_attributes>30;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>103</x>
      <y>315</y>
      <w>31</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{initiate,1,Weight(AKMG),find,AKMG}</panel_attributes>
    <additional_attributes>3;4;30;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>104</x>
      <y>319</y>
      <w>2</w>
      <h>5</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>313</y>
      <w>12</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Initiate</panel_attributes>
    <additional_attributes>3;5;9;5;9;3;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>305</y>
      <w>15</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Wakeup &amp; Connect</panel_attributes>
    <additional_attributes>3;5;9;5;9;3;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>92</x>
      <y>317</y>
      <w>13</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Initiate</panel_attributes>
    <additional_attributes>12;5;4;5;4;3;12;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>131</x>
      <y>318</y>
      <w>4</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>321</y>
      <w>4</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>320</y>
      <w>25</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
test(nextAKMG)</panel_attributes>
    <additional_attributes>3;4;24;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>316</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
test(nextAKMG)</panel_attributes>
    <additional_attributes>21;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>295</x>
      <y>432</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_EdgeManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>432</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_NodeManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>238</x>
      <y>432</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_:Node[n]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>239</x>
      <y>432</y>
      <w>4</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;5</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>432</y>
      <w>4</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;16</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>432</y>
      <w>4</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>182</x>
      <y>412</y>
      <w>131</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Response von Test Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>207</x>
      <y>418</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>NM_ADT = NodeManagerADT
EM_ADT = EdgeManagerADT
Node[n], stellt irgendeine Node dar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>433</y>
      <w>42</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{test,Level,FragName, Edge = {Weight,Nodex,Nodey}}</panel_attributes>
    <additional_attributes>41;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>241</x>
      <y>437</y>
      <w>2</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>275</x>
      <y>448</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>299</x>
      <y>474</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>185</x>
      <y>438</y>
      <w>59</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Nodestate == sleeping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>436</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
wakeup(NM_ADT,EM_ADT)</panel_attributes>
    <additional_attributes>3;4;43;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>439</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
wakeup():Updated{NM_ADT,EM_ADT}</panel_attributes>
    <additional_attributes>43;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>208</x>
      <y>452</y>
      <w>36</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Level &gt; NodeLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>453</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
enqueue(Node[n], {test,Level,Edge})</panel_attributes>
    <additional_attributes>3;4;43;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>444</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getLevel(NM_ADT)</panel_attributes>
    <additional_attributes>35;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>446</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
NodeLevel</panel_attributes>
    <additional_attributes>3;4;35;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>208</x>
      <y>464</y>
      <w>36</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>FragName != NodeFragName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>465</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sendAccept(Nodey, {test,Level,Edge})</panel_attributes>
    <additional_attributes>3;4;43;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>457</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getFragName(NM_ADT)</panel_attributes>
    <additional_attributes>35;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>459</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
FragName</panel_attributes>
    <additional_attributes>3;4;35;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>447</y>
      <w>4</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;14</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>275</x>
      <y>461</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>473</y>
      <w>4</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;5</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>208</x>
      <y>477</y>
      <w>103</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Edge == basic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>226</x>
      <y>485</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>test-edge != Edge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>470</y>
      <w>60</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
IsInState(EM_ADT, basic)</panel_attributes>
    <additional_attributes>59;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>472</y>
      <w>60</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
True / False</panel_attributes>
    <additional_attributes>3;4;59;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>299</x>
      <y>478</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>474</y>
      <w>60</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
SetState(EM_ADT,Edge, rejected)</panel_attributes>
    <additional_attributes>59;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>477</y>
      <w>60</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>3;3;59;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>275</x>
      <y>482</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>460</y>
      <w>4</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;22</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>478</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getTestEdge(NM_ADT)
</panel_attributes>
    <additional_attributes>35;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
test_edge
</panel_attributes>
    <additional_attributes>3;4;35;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>226</x>
      <y>491</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>else</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>486</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sendReject(Nodey, {test,Level,Edge})</panel_attributes>
    <additional_attributes>3;4;43;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>492</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
test(NM_ADT,EM_ADT)</panel_attributes>
    <additional_attributes>3;4;43;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>477</y>
      <w>4</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>481</y>
      <w>4</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;23</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>495</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
test():Updated{NM_ADT,EM_ADT}</panel_attributes>
    <additional_attributes>43;4;3;4</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>239</x>
      <y>498</y>
      <w>4</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>3;3;3;6</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>320</x>
        <y>346</y>
        <w>37</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>topcenter:test(NodeManagerADT, EdgeManagerADT)
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>336</x>
        <y>349</y>
        <w>2</w>
        <h>2</h>
      </coordinates>
      <panel_attributes>i</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Decision</type>
      <coordinates>
        <x>335</x>
        <y>364</y>
        <w>4</w>
        <h>4</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>334</x>
        <y>348</y>
        <w>4</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;8;3;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>334</x>
        <y>357</y>
        <w>4</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;7;3;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>324</x>
        <y>370</y>
        <w>12</w>
        <h>5</h>
      </coordinates>
      <panel_attributes>center:EdgeManager:
findNextBasic()
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>326</x>
        <y>363</y>
        <w>10</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[true]</panel_attributes>
      <additional_attributes>3;7;3;3;9;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>336</x>
        <y>363</y>
        <w>9</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[false]</panel_attributes>
      <additional_attributes>8;7;8;3;3;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>322</x>
        <y>377</y>
        <w>15</w>
        <h>5</h>
      </coordinates>
      <panel_attributes>center:NodeManager:
setTestEdge()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>326</x>
        <y>372</y>
        <w>4</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;5;3;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>326</x>
        <y>379</y>
        <w>4</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;5;3;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>340</x>
        <y>384</y>
        <w>10</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>center:report()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>342</x>
        <y>372</y>
        <w>4</w>
        <h>13</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;12;3;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>329</x>
        <y>356</y>
        <w>16</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>EdgeManager:
availableOfState(basic)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>338</x>
        <y>370</y>
        <w>12</w>
        <h>5</h>
      </coordinates>
      <panel_attributes>center:NodeManager:
setTestEdge(null)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>322</x>
        <y>384</y>
        <w>15</w>
        <h>5</h>
      </coordinates>
      <panel_attributes>center:Messages:
sendTest()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SynchBarHorizontal</type>
      <coordinates>
        <x>334</x>
        <y>399</y>
        <w>8</w>
        <h>2</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>337</x>
        <y>385</y>
        <w>9</w>
        <h>16</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;15;3;8;8;8;8;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>326</x>
        <y>386</y>
        <w>12</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>11;14;11;12;3;12;3;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>336</x>
        <y>397</y>
        <w>4</w>
        <h>7</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;6;3;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>326</x>
        <y>403</y>
        <w>26</w>
        <h>5</h>
      </coordinates>
      <panel_attributes>center:return 
{NodeManagerADT, EdgeManagerADT}</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>320</x>
        <y>411</y>
        <w>31</w>
        <h>55</h>
      </coordinates>
      <panel_attributes>topcenter:reject
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>334</x>
        <y>414</y>
        <w>2</w>
        <h>2</h>
      </coordinates>
      <panel_attributes>i</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>324</x>
        <y>419</y>
        <w>23</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>center:EdgeManager:getTargetNodeName</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Decision</type>
      <coordinates>
        <x>333</x>
        <y>427</y>
        <w>4</w>
        <h>4</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>332</x>
        <y>412</y>
        <w>4</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;7;3;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>332</x>
        <y>420</y>
        <w>4</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;7;3;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>324</x>
        <y>426</y>
        <w>11</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[Edge is basic]</panel_attributes>
      <additional_attributes>3;14;3;3;9;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>332</x>
        <y>426</y>
        <w>11</w>
        <h>25</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[Edge is not basic]</panel_attributes>
      <additional_attributes>10;24;10;3;5;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SynchBarHorizontal</type>
      <coordinates>
        <x>336</x>
        <y>449</y>
        <w>8</w>
        <h>2</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>322</x>
        <y>440</y>
        <w>15</w>
        <h>5</h>
      </coordinates>
      <panel_attributes>center:EdgeManager:
setEdgeState(rejected)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>327</x>
        <y>442</y>
        <w>13</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>12;8;12;6;3;6;3;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>335</x>
        <y>453</y>
        <w>10</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>center:test()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>335</x>
        <y>461</y>
        <w>10</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>center:loop()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>337</x>
        <y>454</y>
        <w>4</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;7;3;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>337</x>
        <y>447</y>
        <w>4</w>
        <h>7</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;6;3;3</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>299</x>
        <y>339</y>
        <w>10</w>
        <h>3</h>
      </coordinates>
      <panel_attributes>_EdgeManager_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>265</x>
        <y>339</y>
        <w>11</w>
        <h>3</h>
      </coordinates>
      <panel_attributes>_NodeManager_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>236</x>
        <y>339</y>
        <w>10</w>
        <h>3</h>
      </coordinates>
      <panel_attributes>_:Node[n]_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>238</x>
        <y>339</y>
        <w>4</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;7</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>267</x>
        <y>339</y>
        <w>4</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;17</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>301</x>
        <y>339</y>
        <w>4</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;23</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>198</x>
        <y>342</y>
        <w>43</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;
{connect,Level,Edge = {Weight,Nodex,Nodey}}</panel_attributes>
      <additional_attributes>42;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>240</x>
        <y>346</y>
        <w>2</w>
        <h>61</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>184</x>
        <y>347</y>
        <w>59</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>Nodestate == sleeping</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>197</x>
        <y>345</y>
        <w>44</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
wakeup(NM_ADT,EM_ADT)</panel_attributes>
      <additional_attributes>3;4;43;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>197</x>
        <y>348</y>
        <w>44</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
wakeup():Updated{NM_ADT,EM_ADT}</panel_attributes>
      <additional_attributes>43;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>303</x>
        <y>364</y>
        <w>2</w>
        <h>3</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>269</x>
        <y>356</y>
        <w>2</w>
        <h>5</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>239</x>
        <y>353</y>
        <w>31</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getLevel(NM_ADT)</panel_attributes>
      <additional_attributes>30;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>188</x>
        <y>324</y>
        <w>30</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>NM_ADT = NodeManagerADT
EM_ADT = EdgeManagerADT
Node[n], stellt irgendeine Node dar</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>239</x>
        <y>356</y>
        <w>31</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
NodeLevel</panel_attributes>
      <additional_attributes>3;4;30;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>206</x>
        <y>385</y>
        <w>102</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Level &gt;= NodeLevel &amp;&amp;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>239</x>
        <y>360</y>
        <w>65</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setEdgeState(EM_ADT,Edge,branch)</panel_attributes>
      <additional_attributes>64;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>239</x>
        <y>364</y>
        <w>65</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
      <additional_attributes>3;3;64;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>197</x>
        <y>365</y>
        <w>44</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;
sendInitiate(NodeLevel,FragmentName,NodeState,Edge)</panel_attributes>
      <additional_attributes>3;4;43;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>221</x>
        <y>375</y>
        <w>58</w>
        <h>7</h>
      </coordinates>
      <panel_attributes>Nodestate == find</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>239</x>
        <y>368</y>
        <w>31</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
isInState(NM_ADT,find)</panel_attributes>
      <additional_attributes>30;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>239</x>
        <y>370</y>
        <w>31</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
true / false</panel_attributes>
      <additional_attributes>3;4;30;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>267</x>
        <y>358</y>
        <w>4</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;14</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>269</x>
        <y>372</y>
        <w>2</w>
        <h>5</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>239</x>
        <y>374</y>
        <w>31</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
increaseFindCount(NM_ADT)</panel_attributes>
      <additional_attributes>30;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>269</x>
        <y>378</y>
        <w>2</w>
        <h>3</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>267</x>
        <y>374</y>
        <w>4</w>
        <h>5</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>239</x>
        <y>378</y>
        <w>31</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
      <additional_attributes>3;3;30;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>206</x>
        <y>362</y>
        <w>102</w>
        <h>23</h>
      </coordinates>
      <panel_attributes>Level &lt; NodeLevel</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>301</x>
        <y>364</y>
        <w>4</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;23</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>303</x>
        <y>387</y>
        <w>2</w>
        <h>3</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>239</x>
        <y>383</y>
        <w>65</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
isInState(EM_ADT,Edge,basic)</panel_attributes>
      <additional_attributes>64;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>239</x>
        <y>386</y>
        <w>65</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
true / false
</panel_attributes>
      <additional_attributes>3;4;64;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>207</x>
        <y>391</y>
        <w>37</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>EdgeState == basic</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>207</x>
        <y>397</y>
        <w>37</w>
        <h>7</h>
      </coordinates>
      <panel_attributes>else</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>197</x>
        <y>392</y>
        <w>44</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;
enqueue(Node[n], {connect,Level,Edge})</panel_attributes>
      <additional_attributes>3;4;43;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>197</x>
        <y>398</y>
        <w>44</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;
sendInitiate(NodeLevel+1,FragmentName,find,Edge)</panel_attributes>
      <additional_attributes>3;4;43;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>238</x>
        <y>404</y>
        <w>4</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;5</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>267</x>
        <y>378</y>
        <w>4</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;31</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>301</x>
        <y>387</y>
        <w>4</w>
        <h>23</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;22</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>183</x>
        <y>319</y>
        <w>127</w>
        <h>91</h>
      </coordinates>
      <panel_attributes>Connect Allgemein ( alle Flle), Response von Connect Message</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>183</x>
        <y>231</y>
        <w>77</w>
        <h>83</h>
      </coordinates>
      <panel_attributes>Response von Report Message</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>217</x>
        <y>245</y>
        <w>10</w>
        <h>3</h>
      </coordinates>
      <panel_attributes>_:Node[n]_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>185</x>
        <y>237</y>
        <w>30</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>NM_ADT = NodeManagerADT
EM_ADT = EdgeManagerADT
Node[n], stellt irgendeine Node dar</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>245</x>
        <y>245</y>
        <w>10</w>
        <h>3</h>
      </coordinates>
      <panel_attributes>_NodeManager_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>246</x>
        <y>245</y>
        <w>4</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;7</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>218</x>
        <y>245</y>
        <w>4</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;5</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>220</x>
        <y>250</y>
        <w>2</w>
        <h>61</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>182</x>
        <y>246</y>
        <w>39</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;
{report,Weight,Edge = {Weight,Nodex,Nodey}}</panel_attributes>
      <additional_attributes>38;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>248</x>
        <y>252</y>
        <w>2</w>
        <h>2</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>219</x>
        <y>248</y>
        <w>30</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getInBranch(NM_ADT)
</panel_attributes>
      <additional_attributes>29;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>219</x>
        <y>250</y>
        <w>30</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
InBranchEdge
</panel_attributes>
      <additional_attributes>3;4;29;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>203</x>
        <y>256</y>
        <w>53</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>Edge != InBranchEdge</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>202</x>
        <y>286</y>
        <w>39</w>
        <h>7</h>
      </coordinates>
      <panel_attributes>NodeStatus == find</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>205</x>
        <y>269</y>
        <w>51</w>
        <h>11</h>
      </coordinates>
      <panel_attributes>Weight &lt; BestWeight</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>202</x>
        <y>293</y>
        <w>39</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>Weight &gt; BestWeight</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>202</x>
        <y>302</y>
        <w>39</w>
        <h>7</h>
      </coordinates>
      <panel_attributes>w = best-wt = Unendlich</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>219</x>
        <y>254</y>
        <w>30</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setFindCount(NM_ADT, findCount+1)
</panel_attributes>
      <additional_attributes>29;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>248</x>
        <y>258</y>
        <w>2</w>
        <h>3</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>246</x>
        <y>251</y>
        <w>4</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;7</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>219</x>
        <y>258</y>
        <w>30</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
      <additional_attributes>3;3;29;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>248</x>
        <y>265</y>
        <w>2</w>
        <h>3</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>246</x>
        <y>258</y>
        <w>4</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;7</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>219</x>
        <y>261</y>
        <w>30</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getBestWeight(NM_ADT)
</panel_attributes>
      <additional_attributes>29;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>219</x>
        <y>264</y>
        <w>30</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
BestWeight
</panel_attributes>
      <additional_attributes>3;4;29;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>248</x>
        <y>271</y>
        <w>2</w>
        <h>3</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>246</x>
        <y>265</y>
        <w>4</w>
        <h>7</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;6</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>219</x>
        <y>267</y>
        <w>30</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setBestEdge(NM_ADT,Edge)
</panel_attributes>
      <additional_attributes>29;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>219</x>
        <y>271</y>
        <w>30</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

</panel_attributes>
      <additional_attributes>3;3;29;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>182</x>
        <y>272</y>
        <w>39</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
report(NM_ADT,Logfilename)
</panel_attributes>
      <additional_attributes>3;4;38;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>183</x>
        <y>275</y>
        <w>38</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
report() : NM_ADT
</panel_attributes>
      <additional_attributes>37;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>246</x>
        <y>271</y>
        <w>4</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;11</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>248</x>
        <y>282</y>
        <w>2</w>
        <h>3</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>219</x>
        <y>278</y>
        <w>30</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
isInState(NM_ADT,find)
</panel_attributes>
      <additional_attributes>29;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>219</x>
        <y>281</y>
        <w>30</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
True / False
</panel_attributes>
      <additional_attributes>3;4;29;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>182</x>
        <y>287</y>
        <w>39</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;
enqueue(Node[n], {test,Level,Edge})</panel_attributes>
      <additional_attributes>3;4;38;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>182</x>
        <y>294</y>
        <w>39</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
changeRoot(NM_ADT,EM_ADT,Logfilename)
</panel_attributes>
      <additional_attributes>3;4;38;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>183</x>
        <y>297</y>
        <w>38</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
changeRoot() : EM_ADT</panel_attributes>
      <additional_attributes>37;4;3;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>209</x>
        <y>303</y>
        <w>12</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
HALT</panel_attributes>
      <additional_attributes>11;5;4;5;4;3;11;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>246</x>
        <y>282</y>
        <w>4</w>
        <h>31</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>218</x>
        <y>308</y>
        <w>4</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>3;3;3;5</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>265</x>
        <y>230</y>
        <w>27</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>configLoader_a2
--
createDefaultCoordinatorConfig/1 : void
loadNodeConfig/1 : ConfigList</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>265</x>
        <y>237</y>
        <w>52</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>edgeManager
--
availableOfState/2 : bool
convertToEdgeManagerADT/1 : EdgeManagerADT
findNext/2 : Edge | null
findNextBasic/1 : Edge | null
getAllBranchEdgesExceptThisOne/2 : Liste&lt;EdgeManagerADT&gt;
getTargetNodeName/2 : String 
isInState/3 : bool
setEdgeState/3 : EdgeManagerADT
toString/1 : String</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>265</x>
        <y>258</y>
        <w>34</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>node
--
changeRoot/3 : EdgeManagerADT
loop/3 : void
report/2 : NodeManagerADT
start/0 : PID
test/3 : {NodeManagerADT, EdgeManagerADT} 
wakeUp/3 : {NodeManagerADT, EdgeManagerADT} </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>318</x>
        <y>230</y>
        <w>31</w>
        <h>39</h>
      </coordinates>
      <panel_attributes>nodeManager
--
createNodeManagerADT/1 : NodeManagerADT
initNodeManagerADT/1 : NodeManagerADT
isInState/2 : bool
toString/1 : String
getBestEdge/1 : NodeManagerADT
getBestWeight/1 : NodeManagerADT
getFindCount/1 : NodeManagerADT
getFragment/1 : NodeManagerADT
getInBranch/1 : NodeManagerADT
getLevel/1 : NodeManagerADT
getNodeName/1 : NodeManagerADT
getState/1 : NodeManagerADT
getTestEdge/1 : NodeManagerADT
setBestEdge/2 : NodeManagerADT
setBestWeight/2 : NodeManagerADT
setFindCount/2 : NodeManagerADT
setFragment/2 : NodeManagerADT
setInBranch/2 : NodeManagerADT
setLevel/2 : NodeManagerADT
setState/2 : NodeManagerADT
setTestEdge/2 : NodeManagerADT</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>293</x>
        <y>230</y>
        <w>11</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>Logger
--
logging/2 : void</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>300</x>
        <y>258</y>
        <w>17</w>
        <h>16</h>
      </coordinates>
      <panel_attributes>messages
--
enqueue/2 : void
sendAccept/2 : void
sendChangeRoot/2 : void
sendConnect/3 : void
sendInitiate/5 : void
sendReject/2 : void
sendReport/3 : void
sendTest/4 : void</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>365</x>
        <y>317</y>
        <w>11</w>
        <h>5</h>
      </coordinates>
      <panel_attributes>center:Node[n]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>359</x>
        <y>305</y>
        <w>25</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Node[n] System</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>371</x>
        <y>329</y>
        <w>11</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Process&gt;&gt;
Logger</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>358</x>
        <y>329</y>
        <w>11</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Process&gt;&gt;
Node-Loop</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>341</x>
        <y>284</y>
        <w>25</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Erlang Console</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>346</x>
        <y>294</y>
        <w>13</w>
        <h>5</h>
      </coordinates>
      <panel_attributes>center:NNS
NodeNameServer</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>368</x>
        <y>310</y>
        <w>4</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;3;3;7</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>370</x>
        <y>319</y>
        <w>7</w>
        <h>11</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;3;6;10</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>362</x>
        <y>319</y>
        <w>7</w>
        <h>11</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>6;3;3;10</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>350</x>
        <y>289</y>
        <w>4</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;3;3;5</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>318</x>
        <y>305</y>
        <w>25</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Node[n+1] System</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>340</x>
        <y>305</y>
        <w>20</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>lt=&lt;.&gt;
Network Connection</panel_attributes>
      <additional_attributes>3;4;19;4</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>330</x>
        <y>289</y>
        <w>14</w>
        <h>17</h>
      </coordinates>
      <panel_attributes>lt=&lt;.&gt;
Network Connection</panel_attributes>
      <additional_attributes>3;16;13;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>359</x>
        <y>289</y>
        <w>13</w>
        <h>17</h>
      </coordinates>
      <panel_attributes>lt=&lt;.&gt;
Network Connection</panel_attributes>
      <additional_attributes>12;16;3;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>325</x>
        <y>317</y>
        <w>11</w>
        <h>5</h>
      </coordinates>
      <panel_attributes>center:Node[n+1]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>331</x>
        <y>329</y>
        <w>11</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Process&gt;&gt;
Logger</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>318</x>
        <y>329</y>
        <w>11</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Process&gt;&gt;
Node-Loop</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>330</x>
        <y>319</y>
        <w>7</w>
        <h>11</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;3;6;10</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>322</x>
        <y>319</y>
        <w>7</w>
        <h>11</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>6;3;3;10</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>328</x>
        <y>310</y>
        <w>4</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>3;3;3;7</additional_attributes>
    </element>
  </group>
</diagram>
