<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>260</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>260</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>260</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>260</y>
      <w>25</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;285</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>260</y>
      <w>25</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;285</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>260</y>
      <w>25</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;285</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Wakeup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>575</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>575</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>575</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>575</y>
      <w>25</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;285</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>575</y>
      <w>25</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;285</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>575</y>
      <w>24</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;285</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>430</x>
      <y>535</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Initiate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>290</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Node(n)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>615</x>
      <y>290</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Node(n+1)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>290</y>
      <w>25</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>625</x>
      <y>290</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>635</x>
      <y>330</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>290</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Wakeup</panel_attributes>
    <additional_attributes>120;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>490</x>
      <y>315</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>485</x>
      <y>305</y>
      <w>159</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{connect,0,AKMG}</panel_attributes>
    <additional_attributes>150;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>625</x>
      <y>335</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>320</y>
      <w>25</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Wakeup</panel_attributes>
    <additional_attributes>70;30;30;30;30;20;70;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>485</x>
      <y>325</y>
      <w>159</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{connect,0,AKMG}</panel_attributes>
    <additional_attributes>15;25;150;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>420</x>
      <y>245</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Wakeup: Verbindung von zwei Level 0 Knoten anhand ihrer minimalen Kante </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>490</x>
      <y>350</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>355</y>
      <w>25</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>340</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Connect</panel_attributes>
    <additional_attributes>70;30;30;30;30;15;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>635</x>
      <y>370</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>485</x>
      <y>345</y>
      <w>159</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{initiate,1,Weight(AKMG),find,AKMG}</panel_attributes>
    <additional_attributes>150;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>485</x>
      <y>365</y>
      <w>159</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{initiate,1,Weight(AKMG),find,AKMG}</panel_attributes>
    <additional_attributes>15;25;150;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>490</x>
      <y>390</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>355</y>
      <w>68</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Initiate</panel_attributes>
    <additional_attributes>15;30;45;30;45;20;15;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>315</y>
      <w>85</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Wakeup &amp; Connect</panel_attributes>
    <additional_attributes>15;30;45;30;45;20;15;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>425</x>
      <y>375</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Initiate</panel_attributes>
    <additional_attributes>65;30;25;30;25;20;65;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>625</x>
      <y>385</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>400</y>
      <w>25</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>390</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
test(nextAKMG)</panel_attributes>
    <additional_attributes>15;25;120;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>370</y>
      <w>114</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
test(nextAKMG)</panel_attributes>
    <additional_attributes>105;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>45</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Node(n)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>605</x>
      <y>45</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Node(n+1)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>45</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>615</x>
      <y>45</y>
      <w>20</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>625</x>
      <y>85</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>45</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Wakeup</panel_attributes>
    <additional_attributes>120;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>480</x>
      <y>70</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>475</x>
      <y>60</y>
      <w>155</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{connect,0,AKMG}</panel_attributes>
    <additional_attributes>150;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>615</x>
      <y>90</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>75</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>55</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Wakeup</panel_attributes>
    <additional_attributes>70;30;30;30;30;20;70;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>475</x>
      <y>80</y>
      <w>155</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{connect,0,AKMG}</panel_attributes>
    <additional_attributes>15;25;150;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>410</x>
      <y>0</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Connect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>480</x>
      <y>105</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>110</y>
      <w>25</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>95</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Connect</panel_attributes>
    <additional_attributes>70;30;30;30;30;15;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>625</x>
      <y>125</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>475</x>
      <y>100</y>
      <w>159</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{initiate,1,Weight(AKMG),find,AKMG}</panel_attributes>
    <additional_attributes>150;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>475</x>
      <y>120</y>
      <w>159</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{initiate,1,Weight(AKMG),find,AKMG}</panel_attributes>
    <additional_attributes>15;25;150;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>480</x>
      <y>145</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>110</y>
      <w>68</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Initiate</panel_attributes>
    <additional_attributes>15;30;45;30;45;20;15;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>70</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Wakeup &amp; Connect</panel_attributes>
    <additional_attributes>15;30;45;30;45;20;15;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>415</x>
      <y>130</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Initiate</panel_attributes>
    <additional_attributes>65;30;25;30;25;20;65;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>615</x>
      <y>140</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>155</y>
      <w>25</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>145</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
test(nextAKMG)</panel_attributes>
    <additional_attributes>15;25;120;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>125</y>
      <w>114</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
test(nextAKMG)</panel_attributes>
    <additional_attributes>105;25;15;25</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>1560</x>
        <y>280</y>
        <w>185</w>
        <h>315</h>
      </coordinates>
      <panel_attributes>topcenter:test(NodeManagerADT, EdgeManagerADT)
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>1640</x>
        <y>295</y>
        <w>10</w>
        <h>10</h>
      </coordinates>
      <panel_attributes>i</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Decision</type>
      <coordinates>
        <x>1635</x>
        <y>370</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1630</x>
        <y>290</y>
        <w>24</w>
        <h>49</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>15;40;15;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1630</x>
        <y>335</y>
        <w>24</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>15;35;15;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>1580</x>
        <y>400</y>
        <w>60</w>
        <h>25</h>
      </coordinates>
      <panel_attributes>center:EdgeManager:
findNextBasic()
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1590</x>
        <y>365</y>
        <w>54</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[true]</panel_attributes>
      <additional_attributes>15;35;15;15;45;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1640</x>
        <y>365</y>
        <w>49</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[false]</panel_attributes>
      <additional_attributes>40;35;40;15;15;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>1570</x>
        <y>435</y>
        <w>75</w>
        <h>25</h>
      </coordinates>
      <panel_attributes>center:NodeManager:
setTestEdge()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1590</x>
        <y>410</y>
        <w>24</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>15;25;15;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1590</x>
        <y>445</y>
        <w>24</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>15;25;15;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>1660</x>
        <y>470</y>
        <w>50</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>center:report()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1670</x>
        <y>410</y>
        <w>24</w>
        <h>69</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>15;60;15;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>1605</x>
        <y>330</y>
        <w>80</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>EdgeManager:
availableOfState(basic)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>1650</x>
        <y>400</y>
        <w>60</w>
        <h>25</h>
      </coordinates>
      <panel_attributes>center:NodeManager:
setTestEdge(null)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>1570</x>
        <y>470</y>
        <w>75</w>
        <h>25</h>
      </coordinates>
      <panel_attributes>center:Messages:
sendTest()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SynchBarHorizontal</type>
      <coordinates>
        <x>1630</x>
        <y>545</y>
        <w>40</w>
        <h>10</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1645</x>
        <y>475</y>
        <w>49</w>
        <h>84</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>15;75;15;40;40;40;40;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1590</x>
        <y>480</y>
        <w>64</w>
        <h>79</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>55;70;55;60;15;60;15;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1640</x>
        <y>535</y>
        <w>24</w>
        <h>39</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>15;30;15;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>1590</x>
        <y>565</y>
        <w>130</w>
        <h>25</h>
      </coordinates>
      <panel_attributes>center:return 
{NodeManagerADT, EdgeManagerADT}</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1455</x>
        <y>245</y>
        <w>50</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>_EdgeManager_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1285</x>
        <y>245</y>
        <w>55</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>_NodeManager_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1140</x>
        <y>245</y>
        <w>50</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>_:Node[n]_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1150</x>
        <y>245</y>
        <w>24</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;35</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1295</x>
        <y>245</y>
        <w>24</w>
        <h>94</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;85</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1465</x>
        <y>245</y>
        <w>24</w>
        <h>124</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;115</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>950</x>
        <y>255</y>
        <w>219</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;
{connect,Level,Edge = {Weight,Nodex,Nodey}}</panel_attributes>
      <additional_attributes>210;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>1160</x>
        <y>280</y>
        <w>10</w>
        <h>305</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>880</x>
        <y>285</y>
        <w>295</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Nodestate == sleeping</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>945</x>
        <y>270</y>
        <w>224</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
wakeup(NM_ADT,EM_ADT)</panel_attributes>
      <additional_attributes>15;25;215;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>945</x>
        <y>285</y>
        <w>224</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
wakeup():Updated{NM_ADT,EM_ADT}</panel_attributes>
      <additional_attributes>215;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>1475</x>
        <y>370</y>
        <w>10</w>
        <h>15</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>1305</x>
        <y>330</y>
        <w>10</w>
        <h>25</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1155</x>
        <y>310</y>
        <w>159</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getLevel(NM_ADT)</panel_attributes>
      <additional_attributes>150;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>900</x>
        <y>170</y>
        <w>150</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>NM_ADT = NodeManagerADT
EM_ADT = EdgeManagerADT
Node[n], stellt irgendeine Node dar</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1155</x>
        <y>325</y>
        <w>159</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
NodeLevel</panel_attributes>
      <additional_attributes>15;25;150;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>990</x>
        <y>475</y>
        <w>510</w>
        <h>105</h>
      </coordinates>
      <panel_attributes>Level &gt;= NodeLevel &amp;&amp;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1155</x>
        <y>345</y>
        <w>329</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setEdgeState(EM_ADT,Edge,branch)</panel_attributes>
      <additional_attributes>320;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1155</x>
        <y>370</y>
        <w>329</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
      <additional_attributes>15;15;320;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>945</x>
        <y>370</y>
        <w>224</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;
sendInitiate(NodeLevel,FragmentName,NodeState,Edge)</panel_attributes>
      <additional_attributes>15;25;215;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>1065</x>
        <y>425</y>
        <w>290</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>Nodestate == find</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1155</x>
        <y>385</y>
        <w>159</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
isInState(NM_ADT,find)</panel_attributes>
      <additional_attributes>150;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1155</x>
        <y>395</y>
        <w>159</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
true / false</panel_attributes>
      <additional_attributes>15;25;150;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1295</x>
        <y>340</y>
        <w>24</w>
        <h>79</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>1305</x>
        <y>410</y>
        <w>10</w>
        <h>25</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1155</x>
        <y>415</y>
        <w>159</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
increaseFindCount(NM_ADT)</panel_attributes>
      <additional_attributes>150;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>1305</x>
        <y>440</y>
        <w>10</w>
        <h>15</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1295</x>
        <y>420</y>
        <w>24</w>
        <h>29</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;20</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1155</x>
        <y>440</y>
        <w>159</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
      <additional_attributes>15;15;150;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>990</x>
        <y>360</y>
        <w>510</w>
        <h>115</h>
      </coordinates>
      <panel_attributes>Level &lt; NodeLevel</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1465</x>
        <y>370</y>
        <w>24</w>
        <h>124</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;115</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>1475</x>
        <y>485</y>
        <w>10</w>
        <h>15</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1155</x>
        <y>460</y>
        <w>329</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
isInState(EM_ADT,Edge,basic)</panel_attributes>
      <additional_attributes>320;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1155</x>
        <y>475</y>
        <w>329</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
true / false
</panel_attributes>
      <additional_attributes>15;25;320;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>995</x>
        <y>505</y>
        <w>185</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>EdgeState == basic</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>995</x>
        <y>535</y>
        <w>185</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>else</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>945</x>
        <y>505</y>
        <w>224</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;
enqueue(Node[n], {connect,Level,Edge})</panel_attributes>
      <additional_attributes>15;25;215;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>945</x>
        <y>535</y>
        <w>224</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;
sendInitiate(NodeLevel+1,FragmentName,find,Edge)</panel_attributes>
      <additional_attributes>15;25;215;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1150</x>
        <y>570</y>
        <w>24</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1295</x>
        <y>440</y>
        <w>24</w>
        <h>164</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;155</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1465</x>
        <y>485</y>
        <w>24</w>
        <h>119</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;110</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>875</x>
        <y>145</y>
        <w>635</w>
        <h>455</h>
      </coordinates>
      <panel_attributes>Connect Allgemein ( alle Fälle), Response von Connect Message</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1435</x>
        <y>710</y>
        <w>50</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>_EdgeManager_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1320</x>
        <y>710</y>
        <w>50</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>_NodeManager_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1150</x>
        <y>710</y>
        <w>50</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>_:Node[n]_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1155</x>
        <y>710</y>
        <w>24</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1325</x>
        <y>710</y>
        <w>24</w>
        <h>89</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;80</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1445</x>
        <y>710</y>
        <w>24</w>
        <h>219</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;210</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>870</x>
        <y>615</y>
        <w>655</w>
        <h>460</h>
      </coordinates>
      <panel_attributes>Response von Test Message</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>995</x>
        <y>640</y>
        <w>150</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>NM_ADT = NodeManagerADT
EM_ADT = EdgeManagerADT
Node[n], stellt irgendeine Node dar</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>960</x>
        <y>710</y>
        <w>214</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;
{test,Level,FragName, Edge = {Weight,Nodex,Nodey}}</panel_attributes>
      <additional_attributes>205;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>1165</x>
        <y>735</y>
        <w>10</w>
        <h>320</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>1335</x>
        <y>790</y>
        <w>10</w>
        <h>10</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>1455</x>
        <y>920</y>
        <w>10</w>
        <h>10</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>885</x>
        <y>740</y>
        <w>295</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Nodestate == sleeping</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>950</x>
        <y>725</y>
        <w>224</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
wakeup(NM_ADT,EM_ADT)</panel_attributes>
      <additional_attributes>15;25;215;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>950</x>
        <y>740</y>
        <w>224</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
wakeup():Updated{NM_ADT,EM_ADT}</panel_attributes>
      <additional_attributes>215;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>1000</x>
        <y>810</y>
        <w>180</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>Level &gt; NodeLevel</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>950</x>
        <y>810</y>
        <w>224</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;
enqueue(Node[n], {test,Level,Edge})</panel_attributes>
      <additional_attributes>15;25;215;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1160</x>
        <y>765</y>
        <w>184</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getLevel(NM_ADT)</panel_attributes>
      <additional_attributes>175;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1160</x>
        <y>775</y>
        <w>184</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
NodeLevel</panel_attributes>
      <additional_attributes>15;25;175;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>1000</x>
        <y>870</y>
        <w>180</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>FragName != NodeFragName</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>950</x>
        <y>870</y>
        <w>224</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;
sendAccept(Nodey, {test,Level,Edge})</panel_attributes>
      <additional_attributes>15;25;215;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1160</x>
        <y>830</y>
        <w>184</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getFragName(NM_ADT)</panel_attributes>
      <additional_attributes>175;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1160</x>
        <y>840</y>
        <w>184</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
FragName</panel_attributes>
      <additional_attributes>15;25;175;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1325</x>
        <y>785</y>
        <w>24</w>
        <h>79</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>1335</x>
        <y>855</y>
        <w>10</w>
        <h>10</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1445</x>
        <y>915</y>
        <w>24</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>1000</x>
        <y>935</y>
        <w>515</w>
        <h>130</h>
      </coordinates>
      <panel_attributes>Edge == basic</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>1090</x>
        <y>975</y>
        <w>90</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>test-edge != Edge</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1160</x>
        <y>895</y>
        <w>304</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
IsInState(EM_ADT, basic)</panel_attributes>
      <additional_attributes>295;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1160</x>
        <y>905</y>
        <w>304</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
True / False</panel_attributes>
      <additional_attributes>15;25;295;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>1455</x>
        <y>940</y>
        <w>10</w>
        <h>10</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1160</x>
        <y>915</y>
        <w>304</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
SetState(EM_ADT,Edge, rejected)</panel_attributes>
      <additional_attributes>295;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1160</x>
        <y>935</y>
        <w>304</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
      <additional_attributes>15;15;295;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>1335</x>
        <y>960</y>
        <w>10</w>
        <h>10</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1325</x>
        <y>850</y>
        <w>24</w>
        <h>119</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;110</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1160</x>
        <y>935</y>
        <w>184</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getTestEdge(NM_ADT)
</panel_attributes>
      <additional_attributes>175;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1160</x>
        <y>945</y>
        <w>184</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
test_edge
</panel_attributes>
      <additional_attributes>15;25;175;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>1090</x>
        <y>1005</y>
        <w>90</w>
        <h>45</h>
      </coordinates>
      <panel_attributes>else</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>950</x>
        <y>975</y>
        <w>224</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;
sendReject(Nodey, {test,Level,Edge})</panel_attributes>
      <additional_attributes>15;25;215;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>950</x>
        <y>1005</y>
        <w>224</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
test(NM_ADT,EM_ADT)</panel_attributes>
      <additional_attributes>15;25;215;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1445</x>
        <y>935</y>
        <w>24</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;135</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1325</x>
        <y>955</y>
        <w>24</w>
        <h>124</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;115</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>950</x>
        <y>1020</y>
        <w>224</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
test():Updated{NM_ADT,EM_ADT}</panel_attributes>
      <additional_attributes>215;25;15;25</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1155</x>
        <y>1040</y>
        <w>24</w>
        <h>39</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>15;15;15;30</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>1560</x>
        <y>605</y>
        <w>155</w>
        <h>275</h>
      </coordinates>
      <panel_attributes>topcenter:reject
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>1630</x>
        <y>620</y>
        <w>10</w>
        <h>10</h>
      </coordinates>
      <panel_attributes>i</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>1580</x>
        <y>645</y>
        <w>115</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>center:EdgeManager:getTargetNodeName</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Decision</type>
      <coordinates>
        <x>1625</x>
        <y>685</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1620</x>
        <y>610</y>
        <w>24</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>15;35;15;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1620</x>
        <y>650</y>
        <w>24</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>15;35;15;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1565</x>
        <y>680</y>
        <w>69</w>
        <h>79</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[Edge is basic]</panel_attributes>
      <additional_attributes>30;70;30;15;60;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1630</x>
        <y>680</y>
        <w>81</w>
        <h>129</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[Edge is not basic]</panel_attributes>
      <additional_attributes>40;120;40;15;15;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SynchBarHorizontal</type>
      <coordinates>
        <x>1640</x>
        <y>795</y>
        <w>40</w>
        <h>10</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>1570</x>
        <y>750</y>
        <w>75</w>
        <h>25</h>
      </coordinates>
      <panel_attributes>center:EdgeManager:
setEdgeState(rejected)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1595</x>
        <y>760</y>
        <w>69</w>
        <h>49</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>60;40;60;30;15;30;15;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>1635</x>
        <y>815</y>
        <w>50</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>center:test()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>1635</x>
        <y>855</y>
        <w>50</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>center:loop()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1645</x>
        <y>820</y>
        <w>24</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>15;35;15;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1645</x>
        <y>785</y>
        <w>24</w>
        <h>39</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>15;30;15;15</additional_attributes>
    </element>
  </group>
</diagram>
