<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1820</x>
      <y>1230</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Wakeup &amp; Connect</panel_attributes>
    <additional_attributes>40;60;100;60;100;40;40;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2890</x>
      <y>2260</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getFragName(NM_ADT)</panel_attributes>
    <additional_attributes>350;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1530</x>
      <y>810</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2890</x>
      <y>2490</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
test_edge
</panel_attributes>
    <additional_attributes>30;50;350;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2310</x>
      <y>1820</y>
      <w>1310</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>Response von Test Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>1120</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1410</x>
      <y>1200</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Wakeup</panel_attributes>
    <additional_attributes>140;60;60;60;60;40;140;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>1120</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2890</x>
      <y>2410</y>
      <w>600</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
True / False</panel_attributes>
    <additional_attributes>30;50;590;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2890</x>
      <y>2130</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getLevel(NM_ADT)</panel_attributes>
    <additional_attributes>350;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1530</x>
      <y>1310</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2750</x>
      <y>2550</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>test-edge != Edge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>1140</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
findNextBasic(EM_ADT)</panel_attributes>
    <additional_attributes>330;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>1200</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;200;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3440</x>
      <y>2020</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_EdgeManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1510</x>
      <y>750</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2890</x>
      <y>2470</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getTestEdge(NM_ADT)
</panel_attributes>
    <additional_attributes>350;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2880</x>
      <y>2020</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>1120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_EdgeManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2570</x>
      <y>2220</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Level &gt; NodeLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>1120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Node(n)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1810</x>
      <y>820</y>
      <w>132</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Initiate</panel_attributes>
    <additional_attributes>30;60;90;60;90;40;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>2560</x>
      <y>1880</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NM_ADT = NodeManagerADT
EM_ADT = EdgeManagerADT
Node[n], stellt irgendeine Node dar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1840</x>
      <y>1260</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1530</x>
      <y>1400</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2890</x>
      <y>2390</y>
      <w>600</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
IsInState(EM_ADT, basic)</panel_attributes>
    <additional_attributes>590;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1510</x>
      <y>690</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1410</x>
      <y>1280</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Connect</panel_attributes>
    <additional_attributes>140;60;60;60;60;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>780</x>
      <y>1190</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>1120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_NodeManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>1280</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>1120</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3460</x>
      <y>2430</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2470</x>
      <y>2080</y>
      <w>440</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
wakeup():Updated{NM_ADT,EM_ADT}</panel_attributes>
    <additional_attributes>430;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1540</x>
      <y>1210</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{connect,0,AKMG}</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1550</x>
      <y>1380</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3220</x>
      <y>2510</y>
      <w>40</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2470</x>
      <y>2050</y>
      <w>440</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
wakeup(NM_ADT,EM_ADT)</panel_attributes>
    <additional_attributes>30;50;430;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1810</x>
      <y>850</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
test(nextAKMG)</panel_attributes>
    <additional_attributes>210;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1410</x>
      <y>1090</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Wakeup: Verbindung von zwei Level 0 Knoten anhand ihrer minimalen Kante </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1310</x>
      <y>1180</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Wakeup</panel_attributes>
    <additional_attributes>240;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1530</x>
      <y>890</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3460</x>
      <y>2470</y>
      <w>40</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1550</x>
      <y>1300</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2470</x>
      <y>2220</y>
      <w>440</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
enqueue(Node[n], {test,Level,Edge})</panel_attributes>
    <additional_attributes>30;50;430;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1510</x>
      <y>910</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>380</x>
      <y>1000</y>
      <w>690</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Wakeup (Nur im sleeping State Möglich)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3480</x>
      <y>2480</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2470</x>
      <y>2610</y>
      <w>450</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
test(NM_ADT,EM_ADT)</panel_attributes>
    <additional_attributes>30;50;430;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1540</x>
      <y>1330</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{initiate,1,Weight(AKMG),find,AKMG}</panel_attributes>
    <additional_attributes>30;50;300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1540</x>
      <y>1290</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{initiate,1,Weight(AKMG),find,AKMG}</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1390</x>
      <y>790</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Connect</panel_attributes>
    <additional_attributes>140;60;60;60;60;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2570</x>
      <y>2340</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FragName != NodeFragName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2470</x>
      <y>2550</y>
      <w>440</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sendReject(Nodey, {test,Level,Edge})</panel_attributes>
    <additional_attributes>30;50;430;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2870</x>
      <y>2020</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Node[n]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>780</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3460</x>
      <y>2020</y>
      <w>40</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2750</x>
      <y>2610</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>else</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3480</x>
      <y>2440</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>740</y>
      <w>188</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Wakeup &amp; Connect</panel_attributes>
    <additional_attributes>40;60;100;60;100;40;40;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1310</x>
      <y>1380</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
test(nextAKMG)</panel_attributes>
    <additional_attributes>30;50;240;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1780</x>
      <y>690</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Node(n+1)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1510</x>
      <y>820</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1290</x>
      <y>890</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
test(nextAKMG)</panel_attributes>
    <additional_attributes>30;50;240;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2890</x>
      <y>2430</y>
      <w>600</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
SetState(EM_ADT,Edge, rejected)</panel_attributes>
    <additional_attributes>590;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1510</x>
      <y>1180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Node(n)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3240</x>
      <y>2180</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1390</x>
      <y>600</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Connect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>1340</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{connect,Level,Edge}</panel_attributes>
    <additional_attributes>250;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>1120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Messages_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1830</x>
      <y>1340</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
test(nextAKMG)</panel_attributes>
    <additional_attributes>210;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1530</x>
      <y>740</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>1310</y>
      <w>490</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>470;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>920</x>
      <y>1340</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1800</x>
      <y>1180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Node(n+1)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2490</x>
      <y>2020</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{test,Level,FragName, Edge = {Weight,Nodex,Nodey}}</panel_attributes>
    <additional_attributes>410;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2880</x>
      <y>2680</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>1130</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Node wird aufgeweckt</panel_attributes>
    <additional_attributes>210;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3240</x>
      <y>2520</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2340</x>
      <y>2080</y>
      <w>590</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Nodestate == sleeping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1530</x>
      <y>1240</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>460</x>
      <y>1180</y>
      <w>20</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1820</x>
      <y>850</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>880</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>1120</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1530</x>
      <y>1180</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1550</x>
      <y>1230</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1840</x>
      <y>1340</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>1280</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>670</x>
      <y>1000</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EdgeManagerADT = EM_ADT
NodeManagerADT = NM_ADT
AKMG = Ausgehende Kante mit minimalem Gewicht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1830</x>
      <y>1310</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Initiate</panel_attributes>
    <additional_attributes>30;60;90;60;90;40;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>800</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{initiate,1,Weight(AKMG),find,AKMG}</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1390</x>
      <y>860</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Initiate</panel_attributes>
    <additional_attributes>140;60;60;60;60;40;140;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2570</x>
      <y>2470</y>
      <w>1030</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Edge == basic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1290</x>
      <y>690</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Wakeup</panel_attributes>
    <additional_attributes>240;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>760</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{connect,0,AKMG}</panel_attributes>
    <additional_attributes>30;50;300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2900</x>
      <y>2070</y>
      <w>20</w>
      <h>640</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>1370</y>
      <w>490</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30;30;470;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1820</x>
      <y>770</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3240</x>
      <y>2310</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1820</x>
      <y>1370</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2890</x>
      <y>2150</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
NodeLevel</panel_attributes>
    <additional_attributes>30;50;350;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3210</x>
      <y>2020</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_NodeManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1540</x>
      <y>1250</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{connect,0,AKMG}</panel_attributes>
    <additional_attributes>30;50;300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3220</x>
      <y>2020</y>
      <w>40</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2470</x>
      <y>2340</y>
      <w>440</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sendAccept(Nodey, {test,Level,Edge})</panel_attributes>
    <additional_attributes>30;50;430;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>1170</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
AKMG</panel_attributes>
    <additional_attributes>30;50;330;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>640</x>
      <y>1250</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2890</x>
      <y>2280</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
FragName</panel_attributes>
    <additional_attributes>30;50;350;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1820</x>
      <y>1270</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2470</x>
      <y>2640</y>
      <w>450</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
test():Updated{NM_ADT,EM_ADT}</panel_attributes>
    <additional_attributes>430;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>1320</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Nodename Lookup
</panel_attributes>
    <additional_attributes>50;60;100;60;100;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1390</x>
      <y>710</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Wakeup</panel_attributes>
    <additional_attributes>140;60;60;60;60;40;140;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>840</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{initiate,1,Weight(AKMG),find,AKMG}</panel_attributes>
    <additional_attributes>30;50;300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3220</x>
      <y>2300</y>
      <w>40</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>720</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{connect,0,AKMG}</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>1200</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
initNode(NM_ADT)</panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>690</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3220</x>
      <y>2170</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1410</x>
      <y>1350</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Initiate</panel_attributes>
    <additional_attributes>140;60;60;60;60;40;140;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1490</x>
      <y>690</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Node(n)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1820</x>
      <y>1180</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2890</x>
      <y>2470</y>
      <w>600</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30;30;590;30</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3670</x>
        <y>0</y>
        <w>310</w>
        <h>390</h>
      </coordinates>
      <panel_attributes>nodeManager
--
createNodeManagerADT/1 : NodeManagerADT
initNodeManagerADT/1 : NodeManagerADT
isInState/2 : bool
toString/1 : String
getBestEdge/1 : NodeManagerADT
getBestWeight/1 : NodeManagerADT
getFindCount/1 : NodeManagerADT
getFragment/1 : NodeManagerADT
getInBranch/1 : NodeManagerADT
getLevel/1 : NodeManagerADT
getNodeName/1 : NodeManagerADT
getState/1 : NodeManagerADT
getTestEdge/1 : NodeManagerADT
setBestEdge/2 : NodeManagerADT
setBestWeight/2 : NodeManagerADT
setFindCount/2 : NodeManagerADT
setFragment/2 : NodeManagerADT
setInBranch/2 : NodeManagerADT
setLevel/2 : NodeManagerADT
setState/2 : NodeManagerADT
setTestEdge/2 : NodeManagerADT</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3490</x>
        <y>280</y>
        <w>170</w>
        <h>160</h>
      </coordinates>
      <panel_attributes>messages
--
enqueue/2 : void
sendAccept/2 : void
sendChangeRoot/2 : void
sendConnect/3 : void
sendInitiate/5 : void
sendReject/2 : void
sendReport/3 : void
sendTest/4 : void</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3140</x>
        <y>280</y>
        <w>340</w>
        <h>140</h>
      </coordinates>
      <panel_attributes>node
--
changeRoot/3 : EdgeManagerADT
loop/3 : void
report/2 : NodeManagerADT
start/0 : PID
test/3 : {NodeManagerADT, EdgeManagerADT} 
wakeUp/3 : {NodeManagerADT, EdgeManagerADT} </panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3140</x>
        <y>70</y>
        <w>520</w>
        <h>200</h>
      </coordinates>
      <panel_attributes>edgeManager
--
availableOfState/2 : bool
convertToEdgeManagerADT/1 : EdgeManagerADT
findNext/2 : Edge | null
findNextBasic/1 : Edge | null
getAllBranchEdgesExceptThisOne/2 : Liste&lt;EdgeManagerADT&gt;
getTargetNodeName/2 : String 
isInState/3 : bool
setEdgeState/3 : EdgeManagerADT
toString/1 : String</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3140</x>
        <y>0</y>
        <w>270</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>configLoader_a2
--
createDefaultCoordinatorConfig/1 : void
loadNodeConfig/1 : ConfigList</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3420</x>
        <y>0</y>
        <w>110</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>Logger
--
logging/2 : void</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>3850</x>
        <y>1190</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>i</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3830</x>
        <y>1180</y>
        <w>40</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;80;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>3730</x>
        <y>1400</y>
        <w>120</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>center:EdgeManager:
findNextBasic()
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3830</x>
        <y>1270</y>
        <w>40</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;70;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3850</x>
        <y>1670</y>
        <w>40</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;60;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>3710</x>
        <y>1540</y>
        <w>150</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>center:Messages:
sendTest()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>3870</x>
        <y>1400</y>
        <w>120</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>center:NodeManager:
setTestEdge(null)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3910</x>
        <y>1420</y>
        <w>40</w>
        <h>130</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;120;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3750</x>
        <y>1490</y>
        <w>40</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;50;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SynchBarHorizontal</type>
      <coordinates>
        <x>3830</x>
        <y>1690</y>
        <w>80</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>3750</x>
        <y>1730</y>
        <w>260</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>center:return 
{NodeManagerADT, EdgeManagerADT}</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>3690</x>
        <y>1160</y>
        <w>370</w>
        <h>630</h>
      </coordinates>
      <panel_attributes>topcenter:test(NodeManagerADT, EdgeManagerADT)
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>3710</x>
        <y>1470</y>
        <w>150</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>center:NodeManager:
setTestEdge()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3750</x>
        <y>1560</y>
        <w>120</w>
        <h>150</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>110;140;110;120;30;120;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3750</x>
        <y>1330</y>
        <w>100</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[true]</panel_attributes>
      <additional_attributes>30;70;30;30;90;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>3780</x>
        <y>1260</y>
        <w>160</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>EdgeManager:
availableOfState(basic)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3850</x>
        <y>1330</y>
        <w>90</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[false]</panel_attributes>
      <additional_attributes>80;70;80;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>3890</x>
        <y>1540</y>
        <w>100</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>center:report()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Decision</type>
      <coordinates>
        <x>3840</x>
        <y>1340</y>
        <w>40</w>
        <h>40</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3860</x>
        <y>1550</y>
        <w>90</w>
        <h>160</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;150;30;80;80;80;80;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3750</x>
        <y>1420</y>
        <w>40</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;50;30;30</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>3740</x>
        <y>870</y>
        <w>110</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>center:Node[n+1]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>4170</x>
        <y>800</y>
        <w>40</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;30;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3710</x>
        <y>890</y>
        <w>70</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>60;30;30;100</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>4070</x>
        <y>990</y>
        <w>110</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Process&gt;&gt;
Node-Loop</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3990</x>
        <y>590</y>
        <w>40</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>4060</x>
        <y>590</y>
        <w>180</w>
        <h>170</h>
      </coordinates>
      <panel_attributes>lt=&lt;.&gt;
Network Connection</panel_attributes>
      <additional_attributes>140;160;50;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3790</x>
        <y>890</y>
        <w>70</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;60;100</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3890</x>
        <y>740</y>
        <w>200</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;.&gt;
Network Connection</panel_attributes>
      <additional_attributes>30;50;190;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3670</x>
        <y>990</y>
        <w>110</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Process&gt;&gt;
Node-Loop</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3770</x>
        <y>800</y>
        <w>40</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;30;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>3950</x>
        <y>640</y>
        <w>130</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>center:NNS
NodeNameServer</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>4190</x>
        <y>890</y>
        <w>70</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;60;100</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>4140</x>
        <y>870</y>
        <w>110</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>center:Node[n]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>3670</x>
        <y>750</y>
        <w>250</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Node[n+1] System</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3770</x>
        <y>590</y>
        <w>180</w>
        <h>170</h>
      </coordinates>
      <panel_attributes>lt=&lt;.&gt;
Network Connection</panel_attributes>
      <additional_attributes>50;160;150;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>4110</x>
        <y>890</y>
        <w>70</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>60;30;30;100</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3800</x>
        <y>990</y>
        <w>110</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Process&gt;&gt;
Logger</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>4200</x>
        <y>990</y>
        <w>110</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Process&gt;&gt;
Logger</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>3900</x>
        <y>540</y>
        <w>250</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Erlang Console</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>4080</x>
        <y>750</y>
        <w>250</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Node[n] System</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>2970</x>
        <y>220</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2320</x>
        <y>660</y>
        <w>380</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
changeRoot() : EM_ADT</panel_attributes>
      <additional_attributes>370;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2680</x>
        <y>230</y>
        <w>300</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setFindCount(NM_ADT, findCount+1)
</panel_attributes>
      <additional_attributes>290;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>2320</x>
        <y>10</y>
        <w>770</w>
        <h>830</h>
      </coordinates>
      <panel_attributes>Response von Report Message</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2670</x>
        <y>780</y>
        <w>40</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2310</x>
        <y>560</y>
        <w>390</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;
enqueue(Node[n], {test,Level,Edge})</panel_attributes>
      <additional_attributes>30;50;380;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2310</x>
        <y>630</y>
        <w>390</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
changeRoot(NM_ADT,EM_ADT,Logfilename)
</panel_attributes>
      <additional_attributes>30;50;380;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2950</x>
        <y>280</y>
        <w>40</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2950</x>
        <y>410</y>
        <w>40</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;110</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>2970</x>
        <y>410</y>
        <w>20</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2950</x>
        <y>520</y>
        <w>40</w>
        <h>310</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;300</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>2690</x>
        <y>200</y>
        <w>20</w>
        <h>610</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>2970</x>
        <y>280</y>
        <w>20</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2680</x>
        <y>470</y>
        <w>300</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
isInState(NM_ADT,find)
</panel_attributes>
      <additional_attributes>290;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2680</x>
        <y>190</y>
        <w>300</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
InBranchEdge
</panel_attributes>
      <additional_attributes>30;50;290;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2680</x>
        <y>300</y>
        <w>300</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getBestWeight(NM_ADT)
</panel_attributes>
      <additional_attributes>290;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>2520</x>
        <y>260</y>
        <w>530</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>Edge != InBranchEdge</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2680</x>
        <y>330</y>
        <w>300</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
BestWeight
</panel_attributes>
      <additional_attributes>30;50;290;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2680</x>
        <y>170</y>
        <w>300</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getInBranch(NM_ADT)
</panel_attributes>
      <additional_attributes>290;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>2340</x>
        <y>70</y>
        <w>300</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>NM_ADT = NodeManagerADT
EM_ADT = EdgeManagerADT
Node[n], stellt irgendeine Node dar</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2320</x>
        <y>440</y>
        <w>380</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
report() : NM_ADT
</panel_attributes>
      <additional_attributes>370;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2670</x>
        <y>150</y>
        <w>40</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2570</x>
        <y>720</y>
        <w>130</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
HALT</panel_attributes>
      <additional_attributes>120;60;50;60;50;40;120;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2310</x>
        <y>150</y>
        <w>390</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;
{report,Weight,Edge = {Weight,Nodex,Nodey}}</panel_attributes>
      <additional_attributes>380;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>2970</x>
        <y>520</y>
        <w>20</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2950</x>
        <y>150</y>
        <w>40</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2680</x>
        <y>410</y>
        <w>300</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

</panel_attributes>
      <additional_attributes>30;30;290;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2950</x>
        <y>210</y>
        <w>40</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>2540</x>
        <y>390</y>
        <w>510</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>Weight &lt; BestWeight</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2660</x>
        <y>150</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>_:Node[n]_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2310</x>
        <y>410</y>
        <w>390</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
report(NM_ADT,Logfilename)
</panel_attributes>
      <additional_attributes>30;50;380;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2680</x>
        <y>500</y>
        <w>300</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
True / False
</panel_attributes>
      <additional_attributes>30;50;290;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2680</x>
        <y>280</y>
        <w>300</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
      <additional_attributes>30;30;290;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>2970</x>
        <y>350</y>
        <w>20</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2950</x>
        <y>350</y>
        <w>40</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;60</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>2510</x>
        <y>630</y>
        <w>390</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>Weight &gt; BestWeight</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>2510</x>
        <y>560</y>
        <w>390</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>NodeStatus == find</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2940</x>
        <y>150</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>_NodeManager_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>2510</x>
        <y>720</y>
        <w>390</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>w = best-wt = Unendlich</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2680</x>
        <y>360</y>
        <w>300</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setBestEdge(NM_ADT,Edge)
</panel_attributes>
      <additional_attributes>290;50;30;50</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3810</x>
        <y>1820</y>
        <w>40</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;70;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3860</x>
        <y>2170</y>
        <w>40</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;60;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>3690</x>
        <y>1810</y>
        <w>310</w>
        <h>550</h>
      </coordinates>
      <panel_attributes>topcenter:reject
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3700</x>
        <y>1960</y>
        <w>130</w>
        <h>150</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[Edge is basic]</panel_attributes>
      <additional_attributes>60;140;60;30;120;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>3840</x>
        <y>2230</y>
        <w>100</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>center:test()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3860</x>
        <y>2240</y>
        <w>40</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;70;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3760</x>
        <y>2120</y>
        <w>130</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>120;80;120;60;30;60;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3830</x>
        <y>1960</y>
        <w>160</w>
        <h>250</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[Edge is not basic]</panel_attributes>
      <additional_attributes>80;240;80;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Decision</type>
      <coordinates>
        <x>3820</x>
        <y>1970</y>
        <w>40</w>
        <h>40</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>3730</x>
        <y>1890</y>
        <w>230</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>center:EdgeManager:getTargetNodeName</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SynchBarHorizontal</type>
      <coordinates>
        <x>3850</x>
        <y>2190</y>
        <w>80</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>3830</x>
        <y>1840</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>i</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3810</x>
        <y>1900</y>
        <w>40</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;70;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>3710</x>
        <y>2100</y>
        <w>150</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>center:EdgeManager:
setEdgeState(rejected)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>3840</x>
        <y>2310</y>
        <w>100</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>center:loop()</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2880</x>
        <y>1430</y>
        <w>310</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
increaseFindCount(NM_ADT)</panel_attributes>
      <additional_attributes>300;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2880</x>
        <y>1290</y>
        <w>650</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setEdgeState(EM_ADT,Edge,branch)</panel_attributes>
      <additional_attributes>640;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>2560</x>
        <y>1610</y>
        <w>370</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>EdgeState == basic</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3140</x>
        <y>1090</y>
        <w>110</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>_NodeManager_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2460</x>
        <y>1340</y>
        <w>440</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;
sendInitiate(NodeLevel,FragmentName,NodeState,Edge)</panel_attributes>
      <additional_attributes>30;50;430;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>2550</x>
        <y>1550</y>
        <w>1020</w>
        <h>210</h>
      </coordinates>
      <panel_attributes>Level &gt;= NodeLevel &amp;&amp;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>2320</x>
        <y>890</y>
        <w>1270</w>
        <h>910</h>
      </coordinates>
      <panel_attributes>Connect Allgemein ( alle Fälle), Response von Connect Message</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>3520</x>
        <y>1570</y>
        <w>20</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2470</x>
        <y>1110</y>
        <w>430</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;
{connect,Level,Edge = {Weight,Nodex,Nodey}}</panel_attributes>
      <additional_attributes>420;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2880</x>
        <y>1520</y>
        <w>650</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
isInState(EM_ADT,Edge,basic)</panel_attributes>
      <additional_attributes>640;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3160</x>
        <y>1090</y>
        <w>40</w>
        <h>180</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;170</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>3180</x>
        <y>1480</y>
        <w>20</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2870</x>
        <y>1740</y>
        <w>40</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2880</x>
        <y>1390</y>
        <w>310</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
true / false</panel_attributes>
      <additional_attributes>30;50;300;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3160</x>
        <y>1440</y>
        <w>40</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2880</x>
        <y>1550</y>
        <w>650</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
true / false
</panel_attributes>
      <additional_attributes>30;50;640;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2880</x>
        <y>1220</y>
        <w>310</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getLevel(NM_ADT)</panel_attributes>
      <additional_attributes>300;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2870</x>
        <y>1090</y>
        <w>40</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2460</x>
        <y>1610</y>
        <w>440</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;
enqueue(Node[n], {connect,Level,Edge})</panel_attributes>
      <additional_attributes>30;50;430;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>3520</x>
        <y>1340</y>
        <w>20</w>
        <h>30</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>2560</x>
        <y>1670</y>
        <w>370</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>else</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2880</x>
        <y>1480</y>
        <w>310</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
      <additional_attributes>30;30;300;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2850</x>
        <y>1090</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>_:Node[n]_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>2700</x>
        <y>1450</y>
        <w>580</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>Nodestate == find</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3500</x>
        <y>1570</y>
        <w>40</w>
        <h>230</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;220</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>2370</x>
        <y>940</y>
        <w>300</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>NM_ADT = NodeManagerADT
EM_ADT = EdgeManagerADT
Node[n], stellt irgendeine Node dar</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2880</x>
        <y>1370</y>
        <w>310</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
isInState(NM_ADT,find)</panel_attributes>
      <additional_attributes>300;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3160</x>
        <y>1280</y>
        <w>40</w>
        <h>150</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;140</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>2890</x>
        <y>1160</y>
        <w>20</w>
        <h>610</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3500</x>
        <y>1340</y>
        <w>40</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;230</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2460</x>
        <y>1140</y>
        <w>440</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
wakeup(NM_ADT,EM_ADT)</panel_attributes>
      <additional_attributes>30;50;430;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>2330</x>
        <y>1170</y>
        <w>590</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>Nodestate == sleeping</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2460</x>
        <y>1670</y>
        <w>440</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;
sendInitiate(NodeLevel+1,FragmentName,find,Edge)</panel_attributes>
      <additional_attributes>30;50;430;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3480</x>
        <y>1090</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>_EdgeManager_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2880</x>
        <y>1250</y>
        <w>310</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
NodeLevel</panel_attributes>
      <additional_attributes>30;50;300;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>3180</x>
        <y>1420</y>
        <w>20</w>
        <h>50</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>3180</x>
        <y>1260</y>
        <w>20</w>
        <h>50</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2880</x>
        <y>1340</y>
        <w>650</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
      <additional_attributes>30;30;640;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2460</x>
        <y>1170</y>
        <w>440</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
wakeup():Updated{NM_ADT,EM_ADT}</panel_attributes>
      <additional_attributes>430;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>2550</x>
        <y>1320</y>
        <w>1020</w>
        <h>230</h>
      </coordinates>
      <panel_attributes>Level &lt; NodeLevel</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3160</x>
        <y>1480</y>
        <w>40</w>
        <h>320</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;310</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>3500</x>
        <y>1090</y>
        <w>40</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;230</additional_attributes>
    </element>
  </group>
</diagram>
