<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=15
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1034</x>
      <y>1287</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>1672</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>99;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>682</x>
      <y>1276</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1628</x>
      <y>726</y>
      <w>407</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ConfigFileLoader
--
1. +loadCoordinatorConifg(Filename) : ConfigParams
1. +createDefaultCoordinatorConfig(Filename) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>1386</x>
      <y>385</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>
GGTNodeManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>1661</x>
      <y>374</y>
      <w>275</w>
      <h>132</h>
    </coordinates>
    <panel_attributes> 
Coordinator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1155</x>
      <y>1243</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>initalStateLoop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>242</x>
      <y>1188</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_Starter_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2926</x>
      <y>253</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>3289</x>
      <y>143</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>center:Erlang Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1430</x>
      <y>1177</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>572</x>
      <y>1232</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>initalStateLoop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>121</x>
      <y>1287</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
	
	startGGTNodes
</panel_attributes>
    <additional_attributes>165;77;99;77;99;33;165;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1012</x>
      <y>1177</y>
      <w>54</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1166</x>
      <y>1683</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>beenden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1221</x>
      <y>1287</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
updatedGGTNodeList</panel_attributes>
    <additional_attributes>231;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>1177</y>
      <w>54</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>2321</x>
      <y>0</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Koordinator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>1320</y>
      <w>44</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2332</x>
      <y>176</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;33;66;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>2860</x>
      <y>143</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>center:Erlang Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3201</x>
      <y>253</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
Starter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1023</x>
      <y>1232</y>
      <w>230</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{helo,Clientname}</panel_attributes>
    <additional_attributes>209;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2816</x>
      <y>176</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>66;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1848</x>
      <y>473</y>
      <w>54</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=-(()-</panel_attributes>
    <additional_attributes>33;33;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>1221</y>
      <w>429</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{getsteringval,self()}</panel_attributes>
    <additional_attributes>407;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>1276</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2167</x>
      <y>253</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
Koordinator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2211</x>
      <y>176</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>88;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>1672</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>99;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>1826</x>
      <y>583</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
ConfigFileLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>33</x>
      <y>1694</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>1540</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_Coordinator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>286</x>
      <y>1683</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>initial
--
- registrieren von GGTNodes
- Statern auskunft geben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1397</x>
      <y>1177</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_GGTNodeList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2882</x>
      <y>55</y>
      <w>44</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;33;33;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3245</x>
      <y>176</y>
      <w>77</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>66;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>3212</x>
      <y>11</y>
      <w>275</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:ggT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>1254</y>
      <w>429</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;
{steeringval,ArbeitsZeit,
TermZeit,GGTProzessnummer}</panel_attributes>
    <additional_attributes>33;55;407;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>2035</x>
      <y>374</y>
      <w>143</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>
StateMachine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2475</x>
      <y>55</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;33;77;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1232</x>
      <y>1287</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>1188</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>1188</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1452</x>
      <y>1309</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2552</x>
      <y>253</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
NameService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>1650</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
loadCoordinatorConfig()</panel_attributes>
    <additional_attributes>286;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>2508</x>
      <y>143</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>center:Erlang Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>583</x>
      <y>1683</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Transistion State&gt;&gt;
- GGTNode Ring 
erstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>1342</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;77;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>902</x>
      <y>1133</y>
      <w>682</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Coordinator Initial State Case 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2321</x>
      <y>253</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>2277</x>
      <y>143</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>center:Erlang Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>814</x>
      <y>1683</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bereit
--
- manuelle ggT Berechnung 
   starten
- GGTNode Berechnung
  wurde Terminiert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3311</x>
      <y>66</y>
      <w>44</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1045</x>
      <y>539</y>
      <w>473</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GGTNodeManager
--
5. +createNodeCircle(GGTNodeList): GGTNodeList
5. +pickRandomGGTNode(GGTNodeList) : GGTNode
5. +registerGGTNode(GGTNodeList) : GGTNodeList
6. +informGGTNodes(GGTNodeList,Startwert) : void
7. +chooseSomeNodes(GGTNodeList) : GGTNodeList
9. +sendY(GGTNode) : void
11. +killAllGGTNodes(GGTNodeList)  :  bool
-
# von Klaucks Schnittstellen Beschreibung 
# des Koordinatorsabgeleitete Funktionen 
+promptGGTNodes(GGTNodeList) : Liste&lt;{Mi,GGTNode}&gt;
+nudgeGGTNodes(GGTNodeList) : Liste&lt;LifeState&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>1177</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_GGTNode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>286</x>
      <y>1276</y>
      <w>22</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>132</x>
      <y>1133</y>
      <w>682</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Coordinator Initial State Case 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2772</x>
      <y>253</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
Starter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3355</x>
      <y>253</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>913</x>
      <y>1298</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>WorkerLoop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1309</x>
      <y>902</y>
      <w>187</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Coordinator
--
2. +start/0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1188</x>
      <y>1177</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_Coordinator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1430</x>
      <y>1309</y>
      <w>44</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>1628</x>
      <y>583</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
Logging</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>2783</x>
      <y>0</y>
      <w>275</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Starter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1518</x>
      <y>407</y>
      <w>164</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-(()-</panel_attributes>
    <additional_attributes>143;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1012</x>
      <y>1287</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>638</x>
      <y>1188</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_Coordinator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1694</x>
      <y>473</y>
      <w>54</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=-(()-</panel_attributes>
    <additional_attributes>33;33;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1221</x>
      <y>1254</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
registerGGTNode</panel_attributes>
    <additional_attributes>231;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3344</x>
      <y>176</y>
      <w>77</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;33;66;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2541</x>
      <y>176</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;33;66;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1903</x>
      <y>407</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-(()-</panel_attributes>
    <additional_attributes>33;33;132;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2915</x>
      <y>176</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>33;33;66;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2321</x>
      <y>55</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>99;33;33;88</additional_attributes>
  </element>
</diagram>
